In [1]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [13]:
movies = pd.read_csv(r'ml-latest-small\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   title    9125 non-null   object
 2   genres   9125 non-null   object
dtypes: int64(1), object(2)
memory usage: 214.0+ KB

In [14]:
ratings = pd.read_csv(r'ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [15]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [24]:
ratings_movies = pd.merge(ratings, movies, how='inner', on='movieId')
ratings_movies.head(20)

    userId  movieId  rating   timestamp                   title genres
0        1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1        7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2       31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3       32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4       36       31     3.0   847057202  Dangerous Minds (1995)  Drama
5       39       31     3.0   832525157  Dangerous Minds (1995)  Drama
6       73       31     3.5  1255591860  Dangerous Minds (1995)  Drama
7       88       31     3.0  1239755559  Dangerous Minds (1995)  Drama
8       96       31     2.5  1223256331  Dangerous Minds (1995)  Drama
9      110       31     4.0   840100695  Dangerous Minds (1995)  Drama
10     111       31     3.5  1097429230  Dangerous Minds (1995)  Drama
11     150       31     2.5  1130905954  Dangerous Minds (1995)  Drama
12     161       31     3.0   837629820  Dangerous Minds (1995)  Drama
13     165       31     3.5  1111981801  Dangerous Minds (1995)  Drama
14     186       31     3.0  1276205768  Dangerous Minds (1995)  Drama
15     242       31     4.0   956686556  Dangerous Minds (1995)  Drama
16     254       31     3.0   845157538  Dangerous Minds (1995)  Drama
17     288       31     3.0   845862722  Dangerous Minds (1995)  Drama
18     310       31     1.5  1414188058  Dangerous Minds (1995)  Drama
19     311       31     3.0   898007906  Dangerous Minds (1995)  Drama

In [23]:
ratings_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 100003
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
 4   title      100004 non-null  object
 5   genres     100004 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 5.3+ MB

In [44]:
class_movie = ratings_movies.groupby(['movieId', 'title']).mean().reset_index()[['movieId', 'title', 'rating']]
class_movie.head(10)

   movieId                               title    rating
0        1                    Toy Story (1995)  3.872470
1        2                      Jumanji (1995)  3.401869
2        3             Grumpier Old Men (1995)  3.161017
3        4            Waiting to Exhale (1995)  2.384615
4        5  Father of the Bride Part II (1995)  3.267857
5        6                         Heat (1995)  3.884615
6        7                      Sabrina (1995)  3.283019
7        8                 Tom and Huck (1995)  3.800000
8        9                 Sudden Death (1995)  3.150000
9       10                    GoldenEye (1995)  3.450820

In [45]:
class_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9066 entries, 0 to 9065
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9066 non-null   int64
 1   title    9066 non-null   object
 2   rating   9066 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 212.6+ KB

In [46]:
def classification_movies(mark):
    if mark <= 2.0:
        return 'низкий рейтинг'
    elif mark <= 4.0:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [51]:
class_movie['class'] = class_movie['rating'].apply(classification_movies)

In [54]:
class_movie.sample(10)

,movieId,title,rating,class
5301,8008,Brigadoon (1954),3.333333,средний рейтинг
1537,1975,Friday the 13th Part 2 (1981),1.944444,низкий рейтинг
8583,112421,Frank (2014),4.166667,высокий рейтинг
4947,7048,Nothing to Lose (1997),4.000000,средний рейтинг
2905,3639,"Man with the Golden Gun, The (1974)",3.500000,средний рейтинг
8744,122882,Mad Max: Fury Road (2015),3.790323,средний рейтинг
3865,4988,White Water Summer (1987),3.000000,средний рейтинг
6173,34338,"Aristocrats, The (2005)",4.000000,средний рейтинг
973,1217,Ran (1985),4.423077,высокий рейтинг
5512,8753,Unprecedented: The 2000 Presidential Election ...,4.000000,средний рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```JSON
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
```

Результат классификации запишите в отдельный столбец region.

In [56]:
keywords = pd.read_csv(r'ml-latest-small\keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [58]:
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [55]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [60]:
GEO_DATA_F = {}
for key, value in geo_data.items():
    for city in value:
        GEO_DATA_F[city] = key

In [61]:
GEO_DATA_F

{'москва': 'Центр',
 'тула': 'Центр',
 'ярославль': 'Центр',
 'петербург': 'Северо-Запад',
 'псков': 'Северо-Запад',
 'мурманск': 'Северо-Запад',
 'владивосток': 'Дальний Восток',
 'сахалин': 'Дальний Восток',
 'хабаровск': 'Дальний Восток'}

In [65]:
def geo_classification(keyword):
    cities = GEO_DATA_F.keys()
    words = keyword.lower().split(' ')
    for word in words:
        if word in cities:
            return GEO_DATA_F[word]
        
    return 'undefined'

In [68]:
keywords['region'] = keywords['keyword'].apply(geo_classification)
keywords.sample(20)

                                                 keyword  shows     region
22712                                          клод моне  14578  undefined
60979            выписка из егрп онлайн официальный сайт   5609  undefined
85883           как сварить рис чтобы он был рассыпчатым   4119  undefined
85442                                             актобе   4207  undefined
31426                               мультики монстер хай  18667  undefined
62999                         смотреть бесстыжие 1 сезон   6852  undefined
23225                                          спликс ио  13749  undefined
55566                                   массажер для ног   6329  undefined
13642                   полный расколбас мультфильм 2016  20963  undefined
83934                                   скачать crysis 2   4826  undefined
84686                                 дом из сип панелей   4323  undefined
17218                                        роза ветров  17490  undefined
61020  люди икс дни минующего будущего смотреть беспл...   5917  undefined
54520                                   устинья малинина   6785  undefined
80718                                 книга судеб онлайн   4516  undefined
71928                                      тюбинг купить   7466  undefined
46473                                      элиша катберт   7390  undefined
60292                                    зубайра тухугов   6081  undefined
40400               монеты россии стоимость каталог цены   8322  undefined
59427  оплатить мегафон банковской картой через интер...   5998  undefined

In [76]:
keywords['region'].value_counts()

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    1. для каждой строки пройдите по всем годам списка years
    2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [86]:
movie_rat = class_movie.copy(False)[['movieId', 'title', 'rating']]
movie_rat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9066 entries, 0 to 9065
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9066 non-null   int64
 1   title    9066 non-null   object
 2   rating   9066 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 212.6+ KB

In [83]:
years = [str(x) for x in range(1950, 2011)]

In [84]:
def production_year(title):
    for year in years:
        if year in title:
            return year
    return '1900'

In [87]:
movie_rat['year'] = movie_rat['title'].apply(production_year)

In [92]:
movie_rat.sample(10)

,movieId,title,rating,year
4570,6308,Legal Eagles (1986),2.750000,1986
4501,6198,American Heart (1992),3.500000,1992
7987,93270,Project X (2012),1.666667,1900
683,840,House Arrest (1996),3.500000,1996
3623,4615,Last Exit to Brooklyn (1989),1.000000,1989
3375,4236,Keep the River on Your Right: A Modern Canniba...,3.500000,2000
3118,3905,"Specials, The (2000)",4.500000,2000
8718,118890,Bill Hicks: Relentless (1992),5.000000,1992
1234,1544,"Lost World: Jurassic Park, The (1997)",2.888060,1997
7800,87444,Elektra Luxx (2010),1.500000,2010

In [91]:
movie_rat['year'].value_counts()

1900    1570
1996     274
2000     273
1998     272
2002     271
        ...
1958      31
1956      31
1950      27
1952      25
1951      23
Name: year, Length: 62, dtype: int64

In [96]:
stat_by_year = movie_rat.groupby(['year']).mean().reset_index().sort_values(['rating'], 
                                                                            ascending=False)[['year', 
                                                                                              'rating']]
stat_by_year.head(30)

    year    rating
2   1951  3.906653
3   1952  3.802318
13  1962  3.772962
4   1953  3.738878
8   1957  3.693322
24  1973  3.688212
22  1971  3.643227
20  1969  3.604509
23  1972  3.585295
9   1958  3.571956
28  1977  3.561309
21  1970  3.559196
27  1976  3.555585
15  1964  3.541368
11  1960  3.521093
16  1965  3.517831
5   1954  3.499630
6   1955  3.494027
29  1978  3.480250
14  1963  3.476131
25  1974  3.474349
10  1959  3.451465
12  1961  3.447639
1   1950  3.436538
32  1981  3.433803
35  1984  3.421947
33  1982  3.389581
30  1979  3.385841
58  2007  3.380247
18  1967  3.371085